version: "3.7"

volumes:
  node_modules: {}

services:
  storage:
    build: .
    env_file:
      - ../.env.local
    ports:
      - ${STORAGE_PORT:-3000}:3000
    volumes:
      - ../:/usr/app
      - node_modules:/usr/app/node_modules
      - ~/.ssh:/home/node/.ssh:ro
      - ${COMMON_TYPES_PKG_VOLUME_SOURCE:-/dev/null}:${COMMON_TYPES_PKG_VOLUME_TARGET:-/.devnull}
    command: "/bin/sh /usr/app/.devcontainer/entrypoint.sh"
    external_links:
      - localstack
    network_mode: bridge
